# jhmwl

./: .gitignore  AUTH_IMPLEMENTATION_SUMMARY.md  CHINESE_AUTH_CHANGES_SUMMARY.md  CHINESE_AUTH_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  SETUP_GUIDE.md  docker-compose.yml
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  LogisticsSafetyPlatform.Backend.sln
backend/src/AuthService/: AuthService.csproj  CHINESE_AUTH_QUICK_START.md  Program.cs  README.md  README_CHINESE.md  appsettings.Production.json  appsettings.json
backend/src/AuthService.Tests/: AuthService.Tests.csproj
backend/src/AuthService.Tests/Services/: AuthenticationServiceTests.cs  RolePermissionServiceTests.cs
backend/src/AuthService/Controllers/: AuthenticationController.cs  PermissionController.cs  RoleController.cs  StatusController.cs
backend/src/AuthService/Data/: AuthDbContext.cs
backend/src/AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs  CaptchaChallenge.cs  RefreshToken.cs  VerificationCode.cs
backend/src/AuthService/Services/: AuthenticationService.cs  CaptchaService.cs  DatabaseSeederService.cs  RolePermissionService.cs  VerificationCodeService.cs
backend/src/DictionaryService/: DictionaryService.csproj  Program.cs  appsettings.json
backend/src/DictionaryService/Controllers/: StatusController.cs
backend/src/DriverService/: DriverService.csproj  Program.cs
backend/src/DriverService/Controllers/: StatusController.cs
backend/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
backend/src/Gateway/Controllers/: StatusController.cs
backend/src/OrderService/: OrderService.csproj  Program.cs
backend/src/OrderService/Controllers/: StatusController.cs
backend/src/Shared.Contracts/: ServiceStatusResponse.cs  Shared.Contracts.csproj
backend/src/Shared.ServiceDefaults/: ServiceDefaultsExtensions.cs  Shared.ServiceDefaults.csproj
backend/src/UserService/: Program.cs  UserService.csproj
backend/src/UserService/Controllers/: StatusController.cs
backend/src/VehicleService/: Program.cs  VehicleService.csproj
backend/src/VehicleService/Controllers/: StatusController.cs
db/: MIGRATION_GUIDE.md
db/migrations/: 001_add_refresh_tokens_table.sql  002_add_phone_auth_tables.sql
db/schema/: core_tables.sql
db/seed/: README.md  auth_seed_data.sql  chinese_address_data.sql
docs/architecture/: overview.md
docs/backend/: AUTH_INTEGRATION_GUIDE.md  README.md
docs/components/: QUICK_START.md  chinese-address-component.md
docs/db/: README.md
docs/design/: module-usage.md  theme-guide.md
docs/frontend/: README.md
frontend/: package.json
frontend/libs/shared-features/: README.md  ng-package.json
frontend/libs/shared-features/src/: public-api.ts
frontend/libs/theme-system/: README.md  ng-package.json
frontend/libs/theme-system/src/: public-api.ts
frontend/libs/theme-system/src/lib/: theme.module.ts  theme.service.ts
frontend/libs/theme-system/src/styles/: global.scss  variables.scss
frontend/src/app/: app.component.ts
frontend/src/app/components/change-password/: change-password.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/dictionary/: dictionary.component.ts
frontend/src/app/components/drivers/: drivers.component.ts
frontend/src/app/components/employees/: employees.component.ts
frontend/src/app/components/forgot-password/: forgot-password.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/navigation/: navigation-shell.component.ts
frontend/src/app/components/not-found/: not-found.component.ts
frontend/src/app/components/notifications/: notifications.component.ts
frontend/src/app/components/orders/: orders.component.ts
frontend/src/app/components/profile/: profile.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: http-error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: auth.models.ts  platform-extended.models.ts  platform.models.ts
frontend/src/app/services/: auth.service.ts  responsive-layout.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
