<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Jhm.LogisticsSafetyPlatform.OrderService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared.Contracts/Shared.Contracts.csproj" />
    <ProjectReference Include="../Shared.ServiceDefaults/Shared.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
